
server.port=8999
spring.application.name=authService

# Database Credentials
# Dont forget to allow IPs for the production instance in SecGroup
spring.datasource.url=jdbc:oracle:thin:@training.crcfsjnko30c.us-east-1.rds.amazonaws.com:1521:orcl
spring.datasource.username=${AWS_RDS_Oracle_User}
spring.datasource.password=${AWS_RDS_Oracle_PW}

# JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=admin

# Configure Eureka Server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.fetch-registry=false